<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CovidFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/covid_tv_banner"
            android:text="시도별 확진자 수"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/covid_spinner"
            android:layout_marginTop="20dp"
            android:spinnerMode="dialog"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_banner"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/mSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_defCntTitle"
            android:text="누적 확진자"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_defCnt"
            tools:text="149명"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_spinner"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/covid_tv_inDecTitle"
            android:text="전일 대비 증감"
            android:textSize="30dp"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_defCntTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_inDec"
            tools:text="+ 6명"
            android:textSize="30dp"
            android:textColor="@color/green"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_defCnt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_overFlowCntTitle"
            android:text="해외유입 수"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_inDecTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_overFlowCnt"
            tools:text="86명"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_inDec"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/covid_tv_localOccTitle"
            android:text="지역발생 수 "
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_overFlowCntTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_localOccCnt"
            tools:text="61명"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_overFlowCnt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/covid_tv_deathCntTitle"
            android:text="사망자"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_localOccTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_deathCnt"
            tools:text="2명"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_localOccCnt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_qurRateTitle"
            android:text="10만명당 발생률"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_deathCntTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/covid_tv_qurRate"
            tools:text="10.11명"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/covid_tv_deathCnt"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>