<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/weatherchart_tv_time"
            android:textColor="@color/green"
            android:gravity="center"
            tools:text="00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/weatherchart_iv"
            tools:src="@drawable/sun_small"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/weatherchart_tv_temp"
            android:textColor="@color/green"
            android:layout_marginTop="5dp"
            android:gravity="center"
            tools:text="27도"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>